# Education_Loan_System

./: README.md  pom.xml
src/main/java/com/educationloan/document/: DocumentServiceApplication.java
src/main/java/com/educationloan/document/Validate/: DocumentValidator.java
src/main/java/com/educationloan/document/config/: AwsConfig.java
src/main/java/com/educationloan/document/dto/: DocumentResponseDTO.java  DownloadResponseDTO.java
src/main/java/com/educationloan/document/dto/ApiErrorResponseDTO/: ApiErrorResponse.java
src/main/java/com/educationloan/document/dto/kafEvent/: DocumentUploadedEvent.java
src/main/java/com/educationloan/document/entity/: CoApplicantEntity.java  DocumentEntity.java  LoanApplication.java  StudentEntity.java
src/main/java/com/educationloan/document/enumConst/: DocumentStatus.java  DocumentType.java  OwnerType.java
src/main/java/com/educationloan/document/globalExceptionHandling/: GlobalExceptionHandler.java
src/main/java/com/educationloan/document/globalExceptionHandling/CustomException/: InvalidFileException.java  S3UploadException.java
src/main/java/com/educationloan/document/repository/: CoApplicantRepository.java  DocumentUploadRepository.java  StudentRepository.java
src/main/java/com/educationloan/document/service/: DocumentUploadService.java
src/main/java/com/educationloan/document/util/: S3Util.java
src/main/resources/: application.yml
src/test/java/com/educationloan/document/: DocumentServiceApplicationTests.java
